<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_edit_name"
        android:title="@string/home_menu_edit_username" />
    <item
        android:id="@+id/home_menu_export"
        android:title="@string/home_menu_export" />
    <item
        android:id="@+id/home_menu_import"
        android:title="@string/home_menu_import" />
</menu>